<html> 
<head> 
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,400italic,500,100italic,700' rel='stylesheet' type='text/css'>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Autopilot Cars | Driving the Future</title> 
    <script>
        
$(window).scroll(function() {
var y_scroll_pos = window.pageYOffset;
var scroll_pos_test = 500;

if(y_scroll_pos > scroll_pos_test) {
   $(".navbar").css("background-color","#2a2a2a");
}
    
if(y_scroll_pos < scroll_pos_test) {
    $(".navabar").css("background-color","none")
}
});;
        
        $(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
}); 
    </script>
    
    <style>
        
        .scroll-down a i {
        width: 35px;
        height: 35px;
        border: 2px solid #fff;
        line-height: 30px;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        -webkit-transition: all 500ms ease-in-out 0s;
        -moz-transition: all 500ms ease-in-out 0s;
        -ms-transition: all 500ms ease-in-out 0s;
        transition: all 500ms ease-in-out 0s;
        text-align: center;
        color: #fff;
        margin: 0 auto;
            margin-top: 5%;
    }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .home {
            background-image: url(autopilot.jpg);
            height: 100%;
            width: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 20%;
        }
        
        .about {
            background-color: #434343;
            color: #fff;
            padding: 45px;
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
        }
        
        .company {
            background-color: #eee;
            color: #000;
            padding: 45px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
        }
        
        .video {
            background-color: #d8d8d8;
            color: #171717;
            padding: 45px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
        }
        .use {
            background-image: url(bguse.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffffff;
            padding: 45px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
        }
        
        .gallery {
            background-color: #fff;
            color: #000;
            padding: 45px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
        }
        .big {
            font-size: 30px;
            text-align: right;
            padding-right: 10%;
            
        }
        
        .small {
            padding-right: 5%;
            border-left: 1.5px solid ;
        }
        
        .row {
            margin: 0;
            padding-top: 20;
        }
        
        .footer {
            background-color: #343434;
            color: #eee;
            padding: 45px;
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            font-size: 10;
            text-align: center;
        }
        
            .navbar a:hover {
    background-color: #ddd;
    color: black;
}
    .navbar {
    overflow: hidden;
    background-color: none;
    position: fixed;
    width: 100%;
        border-radius: 0;
        z-index: 500;
        padding-left: 70px;
        padding-top: 10px;
}
    .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

        .vid {
            height: 40%
        }
        
    </style>
</head> 
<body bgcolor="#ff3300">

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#about">What Are These Cars</a>
  <a href="#company">Who Makes These Cars</a>
  <a href="#video">The Best Among These</a>
<a href="#use">Are They Useful</a>
    <a href="#gallery">Gallery</a>
</div>

<div class="home" id="home">
    <h1 style="font-family:'Raleway', sans-serif; font-weight: 300;font-size: 40px; color:#fff;"ALIGN="CENTER">
        Autopilot Cars 
    </h1>
    <h3 style="font-family:'Raleway', sans-serif; font-weight: 300;font-size: 29px; color:#fff;"ALIGN="CENTER">Driving the Future</h3>
    <div class="scroll-down">
<center>
<a href="#about"><i class="fa fa-long-arrow-alt-down"></i></a>
</center>
</div>
</div>
<div class="about" id="about">
    
<div class="row">
    <div class="col-md-6 big">What are these cars?</div>
    <div class="col-md-6 small">
A self-driving car (also known as an autonomous car or a driverless car) is a vehicle that is capable of sensing its environment and navigating without much human input.
Autonomous cars combine a variety of sensors to perceive their surroundings, including radar, computer vision, Lidar, sonar, GPS, odometry, and inertial measurement units. Advanced control systems interpret sensory information to identify appropriate navigation paths, as well as obstacles and relevant signage.
The potential benefits of autonomous cars include reduced mobility and infrastructure costs, increased safety, increased mobility, increased customer satisfaction, and reduced crime. These benefits also include a potentially significant reduction in traffic collisions; resulting injuries; and related costs, including less need for insurance. Automated cars are predicted to increase traffic flow; provide enhanced mobility for children, the elderly, disabled, and the poor; relieve travelers from driving and navigation chores; lower fuel consumption; significantly reduce needs for parking space; reduce crime; and facilitate business models for transportation as a service, especially via the sharing economy.<br>
In spite of the various potential benefits to increased vehicle automation, there are unresolved problems, such as safety, technology issues, disputes concerning liability,[14][15] resistance by individuals to forfeiting control of their cars, customer concern about the safety of driverless cars, implementation of a legal framework and establishment of government regulations; risk of loss of privacy and security concerns, such as hackers or terrorism; concern about the resulting loss of driving-related jobs in the road transport industry; and risk of increased suburbanization as travel becomes less costly and time-consuming. Many of these issues arise because autonomous objects, for the first time, would allow computer-controlled ground vehicles to roam freely, with many related safety and security, even a moral concerns
</div></div>
    </div>
    
    <div class="company"  id="company">
    
<div class="row">
    <div class="col-md-6 big">Who makes these cars?</div>
    <div class="col-md-6 small">
    <p> 
        Companies having autopilot cars:  </p>
<li>Tesla</li> 
<li>BMW</li> 
<li>Mercedies</li> 
<li>Ferrari</li>
    </div></div></div>
    
        <div class="video"  id="video">
    
<div class="row">
    <div class="col-md-6 big">The best among these.</div>
    <div class="col-md-6 small">
    <video autoplay controls class="vid">
        <source src="video.mp4">
        <source src="video.ogg">
        </video>
    </div></div></div>
    
    
        <div class="use" id="use">
    
<div class="row">
    <div class="col-md-6 big">Are they Useful?</div>
    <div class="col-md-6 small">
    If there's one topic that gets a lot of attention lately in the media, the public policy sphere, and in general health and wellness discussions, it is how to make the roadways safer.<br>

According to the Centers for Disease Control, fatalities from traffic incidents happen on an annual basis upwards of 33,000 people. Many of these accidents are preventable, and an alarming number of them are a result of distracted driving.<br>

In the past few years, as a result of the number of traffic accidents plaguing the country and the devastating injuries and fatalities that result from them, a greater push has been made in the sphere of technology to make cars safer, drivers more aware, and accidents less likely.<br>

Alongside other technology that has emerged during this time is the idea of self-driving cars, an advancement that seems like it belongs in a futuristic movie.<br>

The reality is that self-driving cars aren't that far off, actually, but the debate over whether they increase or decrease safety rages on.<br>

        <h5>Drivers At-Fault for Most Accidents</h5>
        While surely some faulty mechanics can be cited as the cause for certain accidents, more often than not drivers themselves are the most dangerous things about hitting the open road. The reality is that there are so many factors at play when a driver gets behind the wheel and a safe road experience relies on a driver that is 100 percent focused on the road. 
<br>
Google's director of the self-driving car program, Chris Urmson, says the company's vehicles are better all around: "They are more courteous and more defensive drivers than normal drivers."<br>

Most people are aware of how to drive safely. Whether it is tips they picked up from driver's education or learned behind the wheel while a parent guided them through driving maneuvers, many people start out with a heightened awareness and desire for safety behind the wheel.<br>
    </div></div></div>
    <div class="gallery" id="gallery">
    <div class="row">
    <div class="col-md-6 big">Gallery</div>
    <div class="col-md-6 small">
    A few cool autopilot cars.
    </div></div>
    
    <div class="row">
    <div class="col-md-4">
    <img src="jaguar.jpg" width="100%">    
    </div>
    <div class="col-md-4">
    <img src="honda.jpg" width="100%">    
    </div>
    <div class="col-md-4">
    <div class="row">
    <div class="col-md-6">
    <img src="mercidies.jpg"  width="100%">    
    </div>
    <div class="col-md-6">
    <img src="nexa.jpg" width="100%">   
    </div>
    </div>
    <div class="row">
    <div class="col-md-6">
    <img src="toyota.jpg" width="100%">
    </div> 
    <div class="col-md-6">
    <img src="ddd.jpg" width="100%">
    </div> 
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-5">
    <img src="tesla.jpg" width="100%">    
    </div>
    <div class="col-md-3">
    <div class="row">
    <div class="col-md-12">
        <img src="tt.jpg" width="100%"> 
    </div>    
    </div>  
        <div class="row">
        <center>
    <div class="col-md-10">
        <img src="df.jpg" width="100%"> 
    </div>    
            </center> 
    </div>
    </div>
    <div class="col-md-4">
    <img src="devanshdd.jpg" width="100%">    
    </div>
    </div>
    
    <div class="row">
    <div class="col-md-3">
    <div class="row">
    <div class="col-md-12">
        <img src="use.jpg" width="100%"> 
    </div>    
    </div>  
        <div class="row">
        <center>
    <div class="col-md-10">
        <img src="us.jpg" width="100%"> 
    </div>    
            </center> 
    </div>
    </div>
    <div class="col-md-4">
    <img src="volvo-xc90-t8-twin-engine-5_0.jpg" width="100%">    
    </div>
        
    <div class="col-md-5">
    <img src="abcd.jpg" width="100%">    
    </div>
    </div>
        </div>
    
    <div class="footer">
    <p>A website by Devansh Pandita and Naman Chandok</p>
    </div>
</body> 
</html>
